authurl = https://accounts.beta-wspbx.com
URL = https://api.beta-wspbx.com
ServiceURL = /api/v1/account/18189/recordings?date_to=2019-10&date_from=2019-10&transaction_id=1434231934
authuri = /auth/token